@import url("https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap");

* {
    font-family: "Parkinsans", system-ui;
    margin: 0;
    padding: 0;
}

.welcome-user {
    display: flex;
    justify-content: center;
    column-gap: 5%;
    margin: 20px 10px 40px 10px;
    padding: 15px 10px;
    border-radius: 20px;
}

.welcome-user,
.welcome-user h2 a:link,
.welcome-user h2 a:visited {
    color: white;
    background-color: #1c315d;
}

.welcome-user h1 {
    font-size: xx-large;
    margin: 2.5px;
    padding: 10px 2px;
}

.welcome-user h2 {
    font-size: large;
    margin: 35px 2.5px;
}

.messages-container {
    display: grid;
    column-gap: 5%;
    row-gap: 2.5%;
    margin: 10px;
    padding: 5px 15px;
    list-style: none;
}

.message {
    background-color: #fff5ff;
    border-radius: 5px;
    padding: 40px 20px;
}

.message-info {
    display: grid;
}

.message-info > div {
    display: flex;
}

.message-info > div p {
    align-self: center;
    margin-left: 5px;
    padding: 2.5px;
}

.message-date {
    flex-direction: column;
}

.message-date > div {
    display: flex;
}

.smaller {
    font-size: smaller;
}

.much-smaller {
    font-size: x-small;
}

.much-more-smaller {
    font-size: xx-small;
}

.message-title {
    margin: 10px 0;
    padding: 5px;
}

.message-content {
    padding: 5px 10px;
}

.delete-button {
    background-color: #ffe0ff;
    border: none;
    border-radius: 20px;
    margin: 25px 0 0 25px;
    padding: 12.5px 17.5px;
}

@media only screen and (max-width: 600px) {
    .welcome-user {
        flex-direction: column;
        align-items: center;
    }

    .messages-container {
        grid-template-columns: 1fr;
    }

    .message-info {
        background-color: #ffeaff;
        border-radius: 30px;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-rows: 1.65fr;
        margin-bottom: 7.5%;
        padding: 10px;
    }
}

@media only screen and (min-width: 600px) {
    .welcome-user {
        flex-direction: row;
    }

    .messages-container {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    .message-info {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        grid-template-rows: 1.5fr;
        grid-auto-rows: 1fr;
    }
}
